<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Landing WebPage</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="back">
        <img src="./images/dbz.webp" alt="" />
        <img src="./images/one-piece.webp" alt="" />
        <img src="./images/naruto.webp" alt="" />
        <img src="./images/hxh.webp" alt="" />
        <img src="./images/bc-asta.webp" alt="" />
      </div>
      <div id="top">
        <div id="workingarea">
          <div id="nav">
            <div id="nleft">
              <img
                src="./images/animax-logo.webp"
                alt=""
              />
              <a href="#">Goodies</a>
              <a href="#">about</a>
            </div>
            <div id="nright">
              <a href="#">rating</a>
              <a href="#">episodes</a>
            </div>
          </div>
          <div id="hero">
            <div id="heroleft">
              <div class="elem">
                <h1>Dragon Ball Z</h1>
                <h1>One Piece</h1>
                <h1>Naruto</h1>
                <h1>Hunter X Hunter</h1>
                <h1>Black Clover</h1>
              </div>
              <div class="elem">
                <h1>900 episodes</h1>
                <h1>1000+ episodes</h1>
                <h1>800 episodes</h1>
                <h1>140 episodes</h1>
                <h1>121 episodes</h1>
              </div>
              <div class="elem">
                <h1>Rating- 5.0 /5</h1>
                <h1>Rating- 4.9 /5</h1>
                <h1>Rating- 4.7 /5</h1>
                <h1>Rating- 4.8 /5</h1>
                <h1>Rating- 4.6 /5</h1>
              </div>
              <button>Watch Now</button>
            </div>
            <div id="heroright">
              <div id="imagediv">
                <img src="./images/dbzgifff.gif" alt="">
              </div>
              <div id="uppara">
                <p>Goku: "Alright, let's settle this like Saiyans!"</p>
              </div>
              <div id="bottomimg">
                <img src="./images/DbzLogo.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="main.js"></script>
  </body>
</html>